Interactive_Quiz_By_Aditya_Sharma/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Quiz_By_Aditya_Sharma.MainPage"
             BackgroundColor="DimGrey"
             >

    <ScrollView BackgroundColor="DimGrey">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30">
                <Label
                x:Name="title"
                Text="Question Title"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="35"
                    TextColor="BlanchedAlmond"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label
                x:Name="question"
                    
                
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                HorizontalOptions="Center" />

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Padding="20"
                HorizontalOptions="Center"
                Spacing="20">
                <Button
                x:Name="Option1"
                    Text="Option 1"
                    BackgroundColor="azure"
                
                Clicked="OnOption1Clicked"
                 />
               
                <Button
                    x:Name="Option2"
                
                Text="Option2"
                    BackgroundColor="azure"
                    Clicked="OnOption2Clicked"
                
                 />
                <Button
                    x:Name="Option3"
                    BackgroundColor="azure"
                    Clicked="OnOption3Clicked"
                
                Text="Option 3"
                
                 />
                <Button
                    x:Name="Option4"
                    BackgroundColor="azure"
                    Clicked="OnOption4Clicked"
                
                Text="Option 4"
                
                 />

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="30"
                Padding="20"
                HorizontalOptions="Center" BackgroundColor="#AAABAC">
                <Button
                x:Name="PreviousBtn"
                Text="Exit"
                    Clicked="OnExitClicked"
                WidthRequest="100"
                 />
                <Button
                x:Name="NextBtn"
                Text="Next"
                    Clicked="OnNextClicked"
                WidthRequest="100"
                 />
                


            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
